<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .headerh1 {

            display: flex;
            justify-content: center;




        }

        .imgl {
            width: 500px;
            object-fit: cover;
            border-radius: 50px;
        }

        /* 
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        } */

        .pics {

            height: 300px;
            display: flex;
            justify-content: center;
        }

        .div1 {

            flex-direction: row;
            width: 600px;
            height: 400px;
            margin-right: 30px;
            color: red;
        }

        .div1 img {



            width: 100%;
            height: 100%;

        }

        .div2 {

            flex-direction: row;
            width: 600px;
            height: 400px;
            margin-right: 30px;
        }

        .div2 img {



            margin-left: 20px;
            width: 100%;
            height: 100%;
        }

        .div3 {

            flex-direction: row;
            width: 600px;
            height: 400px;
            margin-right: 30px;
        }

        .div3 img {



            margin-left: 40px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {


            height: 2200px;
            background-color: #ccc;
        }

        .button {
            background-color: rgb(221, 23, 221);
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 20px;
            transition: opacity 0.15s;
            cursor: pointer;
            transition: 0.15s;
            vertical-align: top;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .button:hover {
            box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.15);
            opacity: 0.2;
            background-color: white;
            color: purple;
        }

        .button1 {
            background-color: rgb(221, 23, 221);
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 20px;
            transition: opacity 0.15s;
            cursor: pointer;
            transition: 0.15s;
            vertical-align: top;
            text-decoration: none;
            text-align: center;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        .button1:hover {
            box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.15);
            opacity: 0.2;
            background-color: white;
            color: purple;
        }

        .button2 {
            background-color: rgb(221, 23, 221);
            color: white;
            font-weight: bold;
            border-radius: 20px;
            transition: opacity 0.15s;
            cursor: pointer;
            transition: 0.15s;
            vertical-align: top;
            text-align: center;
            text-decoration: none !important;
            padding: 10px;
            margin-bottom: 5px;
            margin-left: 40px;
        }

        .button2:hover {
            box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.15);
            opacity: 0.2;
            background-color: white;
            color: purple;
        }

        .outer {
            align-items: center;

            margin-top: 300px;
        }

        .slider {

            max-width: 1500px;
            max-height: 900px;
            align-items: center;
            justify-content: center;
            display: flex;
            overflow: hidden;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(32, 25, 25, 0.2);
            margin-left: 200px;
            margin-right: 200px;



        }

        .slides {
            position: relative;
            width: 400%;
            height: 200%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            animation: 15s cubic-bezier(0.5, 0.95, 0.565, 1) sliding infinite;

        }


        .slide {
            position: relative;
            min-width: 100%;
            height: 100%;
        }



        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes sliding {
            0% {
                transform: translateX(0%);
            }

            20% {
                transform: translateX(0%);
            }

            25% {
                transform: translateX(-100%);
            }

            45% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
            }

            70% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-300%);
            }

            95% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(-400%);
            }
        }

        .contact {

            height: 150px;
            display: flex;
            margin-top: 20px;
            border: 2px solid #ddd;
            box-shadow: 0 10px 20px rgba(32, 25, 25, 0.2);
            background-color: rgba(53, 48, 48, 0.959);
            margin-top: 100px;
        }

        .contactus {
            font-size: large;
            font-weight: bold;
            color: darkgrey;
            flex-direction: columns;
            display: flex;
            justify-content: center;
        }

        .ig {
            flex-direction: column;
            margin-left: 50px;
            color: white;

        }

        .fb {
            flex-direction: row;
            margin-left: 50px;
            color: white;

        }

        .wp {
            flex-direction: row;
            margin-left: 50px;
            color: white;
        }

        .X {
            flex-direction: row;
            margin-left: 50px;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            color: white;
        }



        /* .fa-facebook {
            background: #3B5998;
            color: white;
        }


        .fa-facebook:hover {
            opacity: 0.7;
            background-color: rgb(26, 26, 92);
            box-shadow: 4px 5px 10px rgba(150, 137, 137, 0.938);
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-twitter:hover {
            opacity: 0.7;
            background-color: rgb(15, 145, 150);
            box-shadow: 4px 5px 10px rgba(128, 110, 110, 0.897);
            ;

        } */


        .fa-whatsapp {
            background-color: rgb(17, 116, 17);
            border-radius: 50px;
        }

        .fa-whatsapp:hover {
            opacity: 1s;
            background-color: rgb(96, 201, 96);
            box-shadow: 4px 5px 10px rgba(128, 110, 110, 0.897);
        }

        .fa-instagram {
            background-color: white;
            color: black;
        }

        .fa-instagram:hover {
            opacity: 1s;
            background-color: lightpink;
            box-shadow: 4px 5px 10px rgba(128, 110, 110, 0.897);
        }

        .text_input {
            position: relative;
            height: 300px;
            background-color: rgba(53, 48, 48, 0.959);

        }

        .text_input p {
            font-size: 30px;
            color: #FF1493;
            margin: 0;
            padding: 0;
        }

        .buttonsend {
            background-color: #FF1493;
            color: whitesmoke;
            border-radius: 20px;
            margin-top: 10px;
        }

        .buttonsend:hover {
            opacity: 1s;
            background-color: #e04698;
            box-shadow: 4px 5px 10px rgba(219, 170, 209, 0.897);
            cursor: pointer;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body">

    <div class="header">
        <div class="headerh1">
            <a href="http://127.0.0.1:8000/aboutus" target="_blank"><img src="{{lg}}" class="imgl"></a>
        </div>
    </div>
    <div class="pics">
        <div class="div1">

            <a href="http://127.0.0.1:8000/Shoes"><img src="{{image_url}}">
                <div class="button"><a href="http://127.0.0.1:8000/Shoes">
                        Buy Now
                    </a></div>
            </a>
            <a style="color: #FF1493; text-decoration: none; align-items: center; margin-left: 200px;"
                href="http://127.0.0.1:8000/Shoes">New Shoes</a>
        </div>
        <div class="div2">

            <a href="http://127.0.0.1:8000/jackets"><img src="{{image_url2}}"></a>
            <div class="button1"><a href="http://127.0.0.1:8000/jackets">
                    Buy Now
                </a></div>
            <a style="color: #FF1493; text-decoration: none;align-items: center; margin-left: 200px;"
                href="http://127.0.0.1:8000/jackets">Thrifted Jackets</a>
        </div>
        <div class="div3">

            <a href="http://127.0.0.1:8000/shirt"><img src="{{image_url3}}"></a>
            <div class="button2"><a href="http://127.0.0.1:8000/shirt">
                    Buy Now
                </a></div>
            <a style="color: #FF1493; text-decoration: none; text-align: center; margin-left:200px ;"
                href="http://127.0.0.1:8000/shirt">Thrifted Shirts</a>
        </div>
    </div>
    <div class="outer">

        <div class="slider">

            <div class="slides">


                <div class="slide first">
                    <img src="{{image_url}} ">
                </div>
                <div class="slide">
                    <img src="{{image_url2}}">
                </div>
                <div class="slide">
                    <img src="{{image_url3}}">
                </div>
                <div class="slide">
                    <img src="{{image_url4}}">
                </div>



            </div>



        </div>

    </div>
    </div>

    <div class="contact">
        <div class="contactus">
            <a href="http://127.0.0.1:8000/chatspace">CHAT WITH US</a>
            <p>Contact Us On : </p>
            <span style="color: white; font-weight: bold; text-align: center; margin-top: 25px; margin-left: 15px;">+254
                740 914252</span>
        </div>


        <div class="ig">
            <p>Instagram</p>
            <a href="https://ig.me/m/{gsam_254}" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div class="wp">
            <p>Whatsapp</p>
            <a href="https://wa.me/0740914252 " target="_blank" class="fa fa-whatsapp"></a>
        </div>
    </div>
    <div class="text_input">
        <p>Give us your feedback/Suggestion:</p>
        <form method="post" action="" id='comment_id'>
            {% csrf_token %}
            <input type="text" id='message' placeholder="comment Here" rows="5" cols="30" style="  padding: 30px;          
         border-radius: 10px;    
         border: 2px solid #ccc;  
         margin-top: 10px;
         font-size: 16px;        
         background-color: #f9f9f9;  
         width: 25%;           
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
         " name="comment"><br>
            <button class="buttonsend" type="submit">Share your thoughts</button>
        </form>
        <script>
            const commentForm = document.getElementById('comment_id');
            commentForm.addEventListener("submit", function (event) {
                event.preventDefault();

                let commentText = document.getElementById('message').value;  // Fetch the textarea input

                fetch("{% url 'comment_view' %}", {  // The URL should match the name of your view
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'  // Include the CSRF token for security
                    },
                    body: JSON.stringify({
                        comment: commentText,  // Send the comment as a JSON payload
                        user: "{{ user }}"  // Optional, if you want to send user info
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        // Handle response (e.g., append the new comment to the DOM)
                        console.log(data.message);  // Success message or further actions
                        document.getElementById('message').value = '';  // Clear the textarea after submission
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            });
        </script>
    </div>

</body>

</html>