<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackets and Shoes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .header {
     padding: 40px;
     border-radius: 10px;
     margin-bottom: 20px;
 }

 .headerh1 {
     color: #FF1493;
     font-weight: bold;
     text-align: center;
     display: flex;
     justify-content: center;
     font-size: 60px;
     animation: fadeInOut 10s infinite;
 }

 @keyframes fadeInOut {
     0% {
         opacity: 0;
     }

     50% {
         opacity: 1;
     }

     100% {
         opacity: 0;
     }
 }

 .sport {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     column-gap: 1px;
     row-gap: 1px;


 }

 .sport p {
     text-align: center;
 }

 .div2 {
     background-color: rgba(240, 248, 255, 0.753);
     border-radius: 0px;
     max-width: 400px;
     max-height: 550px;
     margin: 5px;
     padding-bottom: 130px;
 }

 .div2 img {
     width: 400px;
     height: 450px;
     object-fit: cover;
 }

 .sportsheader {
     font-size: 35px;
     font-weight: bold;
 }

 .body {
     height: 4000px;
     background-color: #ccc;
 }

 .search {
     float: left;

 }

 .input {
     padding: 15px;
     border-radius: 20px;
 }
</style>
{% load static %}
</head>
<body class="body">
    <script type="text/javascript">
        $(document).ready(function(){
            setInterval(function(){
                location.reload();
            }, 30000); // 30 seconds
        });
    </script>
    <div class="header">
        <div class="headerh1">
            <p>KLASSY KICKS</p>
        </div>
        <a href="http://127.0.0.1:8000/logout" style="float: right; text-decoration: none; font-size: 30px;">Log Out</a>
        {% if user.is_authenticated %}
        <a href="http://127.0.0.1:8000/viewcart/Shoes" style="float: right; text-decoration: none; font-size: 30px; margin-right: 15px; background-color: #FF1493; border-radius: 5px; color: white;">My Cart</a>
        {% endif %}
        <div class="sport">
            {% if shoeid %}
            {% for item in shoeresult %}
            <div class="div2">
                <img src="{{item.upload.url}}" alt="img">
                <p>Price(Ksh):{{item.price}}</p>
                <p>Available in: {{item.color}}</p>
                <p>size : {{item.size}}</p>
                <p>For: {{item.sex}}</p>
                <a href="{% url 'add_to_cart' 'shoes' item.id %}" style="margin-left: 145px; text-decoration: none;">Add To Cart</a>
            </div>
            {% endfor %}

            {% elif query %}
            {% for item in jacketresult %}
            <div class="div2">
                <img src="{{item.upload.url}}" alt="img">
                <p>Price(Ksh):{{item.price}}</p>
                <p>Available in: {{item.color}}</p>
                <p>size : {{item.size}}</p>
                <p>For: {{item.sex}}</p>
                <a href="{% url 'add_to_cart' 'jacket' item.id %}" style="margin-left: 145px; text-decoration: none;">Add To Cart</a>
            </div>
            {% endfor %}
            {% elif shirt %}
            {% for item in shirtresult %}
            <div class="div2">
                <img src="{{item.upload.url}}" alt="img">
                <p>Price(Ksh):{{item.price}}</p>
                <p>Available in: {{item.color}}</p>
                <p>size : {{item.size}}</p>
                <p>For: {{item.sex}}</p>
                <a href="{% url 'add_to_cart' 'jacket' item.id %}" style="margin-left: 145px; text-decoration: none;">Add To Cart</a>
            </div>
            {% endfor %}
            {% else %}
            <p>No Results Found</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
