<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .header {
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .headerh1 {

            display: flex;
            justify-content: center;




        }

        .imgl {
            width: 500px;
            object-fit: cover;
            border-radius: 50px;
        }

        /* 

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        } */

        .sport {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 1px;
            row-gap: 1px;


        }

        .sport p {
            text-align: center;
        }

        .div2 {
            background-color: rgba(240, 248, 255, 0.753);


            border-radius: 0px;
            max-width: 600px;
            max-height: 550px;
            margin: 5px;
            padding-bottom: 130px;
        }

        .div2 img {
            width: 400px;
            height: 450px;
            object-fit: cover;
        }

        .sportsheader {
            font-size: 35px;
            font-weight: bold;
        }

        .body {
            height: 4000px;
            background-color: #ccc;
        }

        .search {
            float: left;
            border: none;

        }

        .input {
            padding: 10px;
            border-radius: 20px;
            margin-right: 0;
        }

        .btn {
            display: flex;
            align-items: center !important;
            justify-content: center;
            margin-top: 30px;
        }

        .btn a {
            margin-top: 10px;
            background-color: #ccc;
            border: none;
            display: flex;
            color: #FF1493;
            align-items: center !important;
            justify-content: center !important;
            text-decoration: none;




        }

        .btn a:hover {
            background-color: #FF1493;
            padding-left: 0px;
            padding-right: 0px;
            cursor: pointer;
            border-radius: 10px;
            color: whitesmoke;
        }
    </style>
    {% load static %}
</head>

<body class="body">
    <div class="header">
        <div class="headerh1">
            <a href="http://127.0.0.1:8000/aboutus" target="_blank"><img src="{{lg}}" class="imgl"></a>
        </div>
        <div class="btn">
            <a href="http://127.0.0.1:8000/shirtsearch/male">Men's Category</a>
        </div>
        <div class="btn"><a href="http://127.0.0.1:8000/shirtsearch/female">Women's Category</a></div>
    </div>
    <a href="http://127.0.0.1:8000/logout" style="float: right;">Log Out</a>
    {%if user.is_authenticated%}
    <a href="http://127.0.0.1:8000/viewcart/shirts" style="float: right; margin-right: 20px; text-decoration: none;">My
        bag</a>
    {%endif%}
    <div class="sportheader">
        <p style="color: rgba(0, 0, 0, 0.829); font-size: 30px;">Category: OFFICIAL</p>
    </div>

    <div class="sport">
        {% for item in shirtname %}
        <div class="div2">
            <a href="{% url 'details' 'shirt' item.id %}" target="_blank" style="margin-left: 0;"><img
                    src="{{item.upload.url}}" alt="img" class="img"></a>
            <p>Price(Ksh):{{item.price}}</p>
            <p>Available in: {{item.color}}</p>
            <p>size : {{item.size}}</p>
            <p>For: {{item.sex}}</p>
            <a href="{% url 'add_to_cart' 'shirt' item.id %}" style="text-decoration: none; margin-left: 145px;">Add To
                Cart</a>
        </div>
        {% endfor %}
    </div>


    <div class="sportheader">
        <p style="color: rgba(0, 0, 0, 0.829); font-size: 30px;"> Category: LONG SLEEVE</p>
    </div>
    <div class="sport">

        {% for item in shirt %}
        <div class="div2">
            <a href="{% url 'details' 'shirt' item.id %}" target="_blank" style="margin-left: 0;"><img
                    src="{{item.upload.url}}" alt="img" class="img"></a>
            <p>Price(Ksh):{{item.price}}</p>
            <p>Available in: {{item.color}}</p>
            <p>size : {{item.size}}</p>
            <p>For: {{item.sex}}</p>
            <a href="{% url 'add_to_cart' 'shirt' item.id %}" style="text-decoration: none; margin-left: 145px;">Add To
                Cart</a>
        </div>
        {% endfor %}
    </div>


</body>

</html>